const express = require("express");
const app = express();

app.use(express.json());

const livros = [];

app.listen(3000, () => {
  console.log("Servidor rodando em http://localhost:3000");
});

app.get("/livros", (req, res) => {
  res.json(livros);
});

app.post("/livros", (req, res) => {
  const { titulo, autor } = req.body;

  if (!titulo || !autor) {
    return res.status(400).json({
      erro: "Título e autor são obrigatórios"
    });
  }

  const novoLivro = {
    id: livros.length + 1,
    titulo,
    autor
  };

  livros.push(novoLivro);

  res.status(201).json(novoLivro);
});

